<!DOCTYPE HTML>
<html lang="en-US">
	<head>		
		
		<!-- Meta -->

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
		<meta http-equiv="X-UA-Compatble" content="ie=edge"/>	
		<meta name="description" content="Principal Engineer with over a decade of experience and expertise in project management, design, coding, bug tracking, technical support, customer service, and supervision." />	
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<!-- End of Meta -->
		<!-- Title -->

		<title>Resume</title>

		<!-- End of Title -->
		<!-- Stylesheet -->

		<link rel="stylesheet" href="global.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/base/jquery-ui.min.css" integrity="sha512-TFee0335YRJoyiqz8hA8KV3P0tXa5CpRBSoM0Wnkn7JoJx1kaq1yXL/rb8YFpWXkMOjRcv5txv+C6UluttluCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<!-- End of Stylessheet -->
		<!-- Icons -->
		
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/favicon.png" />
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- End of Icons -->
		
	</head>
	<body class="hide-back">

		<!-- Rotate -->

		<div id="rotate"></div>

		<!-- End of Rotate  -->
		<!-- Header -->

		<header class="header_wrap">
			<div class="container">
				<div class="header">
					<div class="phone_number grid_item">
						<a href="tel: +17755161832"><i class="fas fa-phone-alt"></i> (775) 516-1832</a>
					</div>

					<div class="logo">
						<a href="index.html">Jeremiah <span>Faria</span></a>
					</div>

					<div class="mail_address grid_item">
						<a href="javascript://" data-target="#contactForm" data-toggle="modal" class="hide-back"><i class="fas fa-envelope"></i> Contact</a>
					</div>
				</div>
			</div>
		</header>

		<!-- End of Header -->
		<!-- Qualification Summary -->

		<div class="single_item">
			<div class="click_item">
				<a href="javascript://" data-target="#summary-qualifications" class="collapsed" data-toggle="collapse"><h3>Summary of Qualifications</h3></a>
			</div>
			<section class="qualification_summary vertical_padding collapse fade contents" id="summary-qualifications">
				<div class="container">
					<div class="checked_items">
						<ul id="summary">
							<li>Efficient in managing multiple projects simultaneously by being organized and detail oriented, managing time effectively, and using good judgment.</li>
							<li>Excellent problem solving ability, able to analyze and assess complex technical information, identify opportunities for improvements, and resolve critical issues.</li>
							<li>Develop cooperative customer relationships by providing personal attention, understanding the needs of each customer, and implementing solutions to meet or exceed customer expectations.</li>
							<li>${data[i]}</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- End of Qualification Summary -->
		<!-- Skills -->

		<div class="single_item">
			<div class="click_item">
				<a href="javascript://" data-target="#technical-skills" class="collapsed" data-toggle="collapse"><h3>Skills</h3></a>
			</div>
			<section class="skills_wrap vertical_padding collapse fade contents" id="technical-skills">
				<div class="container">
					<div class="checked_items checked_items_circle task_area">
						<ul id="technical">
							<li><strong>Markup:</strong> HTML, XML, CSS</li>
							<li><strong>Scripting:</strong> JavaScript, PHP, Ruby</li>
							<li><strong>Frameworks:</strong> jQuery, Drupal, WordPress, Angular, React, SwiftUI</li>
							<li><strong>Templating":</strong> Smarty, FreeMarker</li>
							<li><strong>Standards:</strong> Section, 508, W3C, ECMA</li>
							<li><strong>Databases:</strong> MySQL, SQLite, MongoDB</li>
							<li><strong>Automation:</strong> Jenkins, Puppet, Ant, Gulp, Grunt</li>
							<li><strong>Quality Assurance:</strong> Jasmine, Monkey Talk, Phantomjs, Jest, Chai</li>
							<li><strong>Version Control:</strong> CVS, SVN, Git</li>
							<li><strong>Design Patterns:</strong> MVC, OOP, API</li>
							<li><strong>Protocols:</strong> FTP, SSH, DNS, CDN</li>
							<li><strong>Online Marketing:</strong> SEO, SEM, UI/UX</li>
							<li><strong>Tracking:</strong> MVT and AB Testing, Google Analytics 3 and 4</li>
							<li><strong>Servers:</strong> Apache, Nodejs</li>
							<li><strong>Services:</strong> Homebrew, Bower, NPM, NVM</li>
							<li><strong>Tools:</strong> Github, Optimizely, Jira</li>
							<li><strong>Software:</strong> Gimp, Photoshop, Xcode, Android Studio, Visual Studio</li>
							<li><strong>${data[i].name}</strong> ${Array(data[i].terms.length).fill().map((item, key) => `${data[i].terms[key]}`).join(", ")}</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- End of Skills -->
		<!-- Professional Experience -->

		<div class="single_item">
			<div class="click_item">
				<a href="javascript://" data-target="#professional-experience" class="collapsed" data-toggle="collapse"><h3>Professional Experience</h3></a>
			</div>
			<section class="professional_experience vertical_padding collapse fade contents" id="professional-experience">
				<div class="container">
					<div id="professional">
						<div class="single_experience">
							<div class="experience_head">
								<div class="company_role">
									<h4>OWNER AND PRINCIPAL ENGINEER</h4>
									<h5><a href="//jmfcool.com" target="_blank" rel="noreferrer">JMFCOOL.COM</a></h5>
								</div>

								<div class="job_time">
									<h6>January 2003 - August 2017</h6>
									<h6>Remote</h6>
								</div>
							</div>

							<div class="expertise">
								<ul>
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>PHP</li>
									<li>Apache</li>
									<li>React.js
									<li>OSX</li>
									<li>Git</li>
									<li>Gulp</li>
									<li>Gimp</li>
									<li>Visual Studio</li>
									<li>Android Studio</li>
									<li>Xcode</li>
									<li>SSH</li>
									<li>SSL</li>
									<li>DNS</li>
									<li>Responsive</li>
								</ul>
							</div>

							<div class="checked_items task_area">
								<ul>
									<li>Created and managed code while utilizing best practices.</li>
									<li>Utilized JavaScript to create unique user experiences.</li>
									<li>Scripted Client Side and Server Side validation to scrub data while guiding the user.</li>
									<li>Used Version Control Systems to maintain workflow.</li>
									<li>Managed Search Engine Optimization (SEO) to gain better placement with search.</li>
									<li>Project managed and developed multiple mobile apps.</li>
								</ul>
							</div>
						</div>
						<div class="single_experience">
							<div class="experience_head">
								<div class="company_role">
									<h4>${data[i].job}</h4>
									<h5><a href="${data[i].link}" target="_blank" rel="noreferrer">${data[i].company}</a></h5>
								</div>

								<div class="job_time">
									<h6>${data[i].date}</h6>
									<h6>${data[i].location}</h6>
								</div>
							</div>

							<div class="expertise">
								<ul>
									${Array(data[i].terms.length).fill().map((item, key) => `<li>${data[i].terms[key]}</li>`).join("")}
								</ul>
							</div>

							<div class="checked_items task_area">
								<ul>
									${Array(data[i].items.length).fill().map((item, key) => `<li>${data[i].items[key]}</li>`).join("")}
								</ul>
							</div>
						</div>
						<div class="single_experience">
							<div class="experience_head">
								<div class="company_role">
									<h4>${data[i].job}</h4>
									<h5><a href="${data[i].link}" target="_blank" rel="noreferrer">${data[i].company}</a></h5>
								</div>

								<div class="job_time">
									<h6>${data[i].date}</h6>
									<h6>${data[i].location}</h6>
								</div>
							</div>

							<div class="expertise">
								<ul>
									${Array(data[i].terms.length).fill().map((item, key) => `<li>${data[i].terms[key]}</li>`).join("")}
								</ul>
							</div>

							<div class="checked_items task_area">
								<ul>
									${Array(data[i].items.length).fill().map((item, key) => `<li>${data[i].items[key]}</li>`).join("")}
								</ul>
							</div>
						</div>
						<div class="single_experience">
							<div class="experience_head">
								<div class="company_role">
									<h4>${data[i].job}</h4>
									<h5><a href="${data[i].link}" target="_blank" rel="noreferrer">${data[i].company}</a></h5>
								</div>

								<div class="job_time">
									<h6>${data[i].date}</h6>
									<h6>${data[i].location}</h6>
								</div>
							</div>

							<div class="expertise">
								<ul>
									${Array(data[i].terms.length).fill().map((item, key) => `<li>${data[i].terms[key]}</li>`).join("")}
								</ul>
							</div>

							<div class="checked_items task_area">
								<ul>
									${Array(data[i].items.length).fill().map((item, key) => `<li>${data[i].items[key]}</li>`).join("")}
								</ul>
							</div>
						</div>
						<div class="single_experience">
							<div class="experience_head">
								<div class="company_role">
									<h4>${data[i].job}</h4>
									<h5><a href="${data[i].link}" target="_blank" rel="noreferrer">${data[i].company}</a></h5>
								</div>

								<div class="job_time">
									<h6>${data[i].date}</h6>
									<h6>${data[i].location}</h6>
								</div>
							</div>

							<div class="expertise">
								<ul>
									${Array(data[i].terms.length).fill().map((item, key) => `<li>${data[i].terms[key]}</li>`).join("")}
								</ul>
							</div>

							<div class="checked_items task_area">
								<ul>
									${Array(data[i].items.length).fill().map((item, key) => `<li>${data[i].items[key]}</li>`).join("")}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- End of Professional Experience -->
		<!-- Additional Experience -->

		<div class="single_item">
			<div class="click_item">
				<a href="javascript://" data-target="#additional-experience" class="collapsed" data-toggle="collapse"><h3>Additional Experience</h3></a>
			</div>
			<section class="additional_experience vertical_padding collapse fade contents" id="additional-experience">
				<div class="container">
					<div class="checked_items checked_items_circle">
						<ul id="additional">
							<li>Software Engineer - UI, SuccessFactors, an SAP Company, San Mateo, CA, Nov 2010 - Feb 2011</li>
							<li>Technical Account Manager, Conduit, Ltd, San Mateo, CA, Jul 2010 - Oct 2010</li>
							<li>Webmaster, Civic Ventures, San Francisco, CA, Aug 2009 - July 2010</li>
							<li>Sr. Mgr. of Front End Development, Syndero, Inc, San Francisco, CA, Feb 2008 - Aug 2009</li>
							<li>Web Developer, Syndero, Inc, San Francisco, CA, Jan 2007 - Feb 2008</li>
							<li>Tech Support, Quick Technologies Inc, Richardson, TX, Sep 2005 - Dec 2006</li>
							<li>LifeStyle Rx Fitness Specialist, Stanford Health Care, Livermore, CA, Feb 2004 - Aug 2005</li>
							<li>Customer Service Associate IV, Lowe's Home Improvement, Livermore, CA, Mar 2002 - Dec 2003</li>
							<li>Technical Support Department as a QC Tester, Individual Software, Pleasanton, CA, Aug 2000 - Mar 2002</li>
							<li>Modular Furniture Installer, Ross McDonald Company Inc, Livermore, CA, July 1999 - Aug 2000</li>
							<li>Mech Bravo 258, Republican Army, Fort Benning, GA, April 1999 - June 1999</li>
							<li>${data[i]}</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- End of Additional Experience -->
		<!-- Education & Training -->

		<div class="single_item">
			<div class="click_item">
				<a href="javascript://" data-target="#education-training" class="collapsed" data-toggle="collapse"><h3>Education & Training</h3></a>
			</div>
			<section class="education_training vertical_padding collapse fade contents" id="education-training">
				<div class="container">
					<div id="education">
						<div class="single_part">
							<h4>Liberal Arts and Sciences: Social Science</h4>
							<h5><a href="//www.laspositascollege.edu" target="_blank" rel="noreferrer">Las Positas College</a> <span class="place">Livermore, CA</span></h5>
							<h6>Completed Associates in Arts</h6>
						</div>
						<div class="single_part">
							<h4>${data[i].focus}</h4>
							<h5><a href="${data[i].link}" target="_blank" rel="noreferrer">${data[i].school}</a> <span class="place">${data[i].location}</span></h5>
							<h6>${data[i].degree}</h6>
						</div>
					</div>
					<br>
					<div class="single_part">
						<h4>Certifications</h4>
						<div class="checked_items checked_items_circle">
							<ul id="certifications">
								<li><a href="files/certs/JavaScript-2021.pdf" target="_blank"><span>JavaScript Essential Training</span></a>, LinkedIn Learning, 2021</li>
								<li><a href="files/certs/React-2021.pdf" target="_blank"><span>React.js Essential Training</span></a>, LinkedIn Learning, 2021</li>
								<li><a href="files/certs/Angular-2021.pdf" target="_blank"><span>Angular Essential Training</span></a>, LinkedIn Learning, 2021</li>
								<li><a href="files/certs/CSS-2021.pdf" target="_blank"><span>CSS Essential Training</span></a>, LinkedIn Learning, 2021</li>
								<li><a href="files/certs/HTML-2021.pdf" target="_blank"><span>HTML Essential Training</span></a>, LinkedIn Learning, 2021</li>
								<li><a href="https://certification.w3schools.com/w3certified.asp?email=jeremiahfaria%40hotmail.com" target="_blank"><span>HTML/CSS Developer</span></a>, W3Schools, 2006</li>	
								<li><a href="${data[i].link}" target="_blank"><span>${data[i].type}</span></a>, ${data[i].source}</li>			
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- End of Education & Training -->
		<!-- Footer -->

		<footer>
			<section class="middle"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-lg-3 col-md-6 footer-links"> 
							<h4>Useful Links</h4> 
							<ul>
								<li><a href="javascript://" data-target="#terms" data-toggle="modal" class="hide-back">Terms of Use</a></li>
								<li><a href="javascript://" data-target="#privacy" data-toggle="modal" class="hide-back">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-links"> 
							<h4>Sections</h4>
							<ul>
								<li><a href="#summary-qualifications">Summary of Qualifications</a></li>
								<li><a href="#technical-skills">Technical Skills</a></li>
								<li><a href="#professional-experience">Professional Experience</a></li>
								<li><a href="#additional-experience">Additional Experience</a></li>
								<li><a href="#education-training">Education & Training</a></li>
							</ul> 
						</div> 
						<div class="col-lg-3 col-md-6 footer-links"> 
							<h4>Contact Us</h4>
							<ul>
								<li>Phone: <a href="tel:+17755161832">+1 775 516 1832</a></li>
								<li>Email: <a href="mailto:me@jmfcool.org">me@jmfcool.org</a></li>
								<li>Form: <a href="#contact" data-target="#contactForm" data-toggle="modal" class="contact hide-back">Online Contact</a></li>
							</ul>
						</div> 
						<div class="col-lg-3 col-md-6 footer-info"> 
							<h3>About JeremiahFaria.com</h3>
							<p>I remain at the forefront of technological innovation, ensuring maximum creativity.</p> 
							<div class="social-links mt-3">
								<a href="https://www.facebook.com/mr.welcomed/" target="_blank">facebook<i class="fab fa-facebook"></i></a>
								<a href="https://www.instagram.com/mr.bibles/" target="_blank">Instagram<i class="fab fa-instagram"></i></a>
								<a href="files/jeremiahfaria.pdf" target="_blank">Resume<i class="far fa-file-pdf"></i></a>
								<a href="javascript://" data-target="#portfolio" data-toggle="modal" class="hide-back">Portfolio<i class="far fa-file-powerpoint"></i></a>
							</div> 
						</div> 
					</div> 
				</div> 
			</section> 
			<section class="bottom"> 
				<div class="copyright">&copy; <span class="year"></span> resume.jmfcool.org is part of <a href="https://jmfcool.org" target="_blank">Jmfcool</a>, All Rights Reserved.</div>
			</section>
		</footer>

		<!-- End of Footer -->
		<!-- Portfolio -->

		<div class="modal fade iframe_modal portfolio_iframe" id="portfolio">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><img src="images/modal-close.png" class="img-fluid" alt="" /></button>
					</div>
					<div class="modal-body">
						<div class="iframe_page">
							<iframe src="portfolio.html" frameborder="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End of Portfolio -->
		<!-- Contact Form -->

		<div class="modal fade contact-form" id="contactForm">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Contact</h3>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form id="contact" method="post" novalidate>
							<input type="hidden" name="site" value="JeremiahFaria.com" />
							<input type="text" name="name" id="name" class="required" placeholder="Name" />
							<input type="email" name="address" id="address" class="email required" placeholder="Email" />
							<input type="text" name="subject" id="subject" class="required" placeholder="Subject" />
							<textarea name="body" id="body" class="required" placeholder="Comment"></textarea>
							<div class="response" style="display:none"></div>
							<button type="button" name="submit" id="submit" class="button btn submit">Contact</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- End of Contact Form -->
		<!-- Terms -->

		<div class="modal fade iframe_modal support_iframe" id="terms">
			<div class="modal-dialog modal-support modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><img src="images/modal-close.png" class="img-fluid" alt="" /></button>
					</div>
					<div class="modal-body">
						<div class="iframe_page">
							<iframe src="terms.html" frameborder="0" referrerpolicy="no-referrer"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End of Terms -->
		<!-- Privacy -->

		<div class="modal fade iframe_modal support_iframe" id="privacy">
			<div class="modal-dialog modal-support modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><img src="images/modal-close.png" class="img-fluid" alt="" /></button>
					</div>
					<div class="modal-body">
						<div class="iframe_page">
							<iframe src="privacy.html" frameborder="0" referrerpolicy="no-referrer"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End of Privacy -->
		<!-- Back to Top -->

		<button type="button" class="button anchor"><span class="chevron"></span></button>
		
		<!-- End of Back to Top -->
		<!-- Scripts -->

		<script type="text/javascript" src="global.js"></script>
		<script type="module" src="js/script.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script type="text/javascript"> $(function() { $("#accordion" ).accordion(); }); </script>

		<!-- End of Scripts -->
			
	</body>
</html>